{
  "name": "barber_app",
  "version": "1.0.0",
  "description": "App that manages a barber appointments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniel Ferreira da Silva",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
